VUE_APP_SITE_NAME = 'My Subweb'
VUE_APP_API_URL = 'https://api.lovefq.cf'
VUE_APP_SHORT_URL = 'https://s.ops.ci'
VUE_APP_REMOTE_CONFIG = 'https://raw.githubusercontent.com/gtang8/ACL4SSR/master/Clash/config/ACL4SSR_Mini.ini'
